<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17216665367080' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Limit 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='11000000.'>
        <calculation class='tableau' formula='11000000.' />
      </column>
    </datasource>
    <datasource caption='HR Employee data' inline='true' name='federated.02thcmw0jp7kx517pjchd0uufa46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Employee data' name='textscan.0lsx5ae1iwx38m1e913gt0z0rg5q'>
            <connection class='textscan' directory='C:/Users/enoch/OneDrive/Desktop/GOMYCODE' filename='HR Employee data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lsx5ae1iwx38m1e913gt0z0rg5q' name='HR Employee data.csv' table='[HR Employee data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='EmployeeID' ordinal='0' />
            <column datatype='integer' name='JoiningYear' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='BusinessTravel' ordinal='3' />
            <column datatype='integer' name='DailyRate' ordinal='4' />
            <column datatype='string' name='Department' ordinal='5' />
            <column datatype='integer' name='DistanceFromHome' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobSatisfaction' ordinal='14' />
            <column datatype='string' name='MaritalStatus' ordinal='15' />
            <column datatype='integer' name='MonthlyIncome' ordinal='16' />
            <column datatype='integer' name='MonthlyRate' ordinal='17' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='18' />
            <column datatype='string' name='Over18' ordinal='19' />
            <column datatype='string' name='OverTime' ordinal='20' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='21' />
            <column datatype='integer' name='PerformanceRating' ordinal='22' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='23' />
            <column datatype='integer' name='StandardHours' ordinal='24' />
            <column datatype='integer' name='StockOptionLevel' ordinal='25' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='26' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='27' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='28' />
            <column datatype='integer' name='YearsAtCompany' ordinal='29' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='30' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='31' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='32' />
            <column datatype='string' name='Attrition' ordinal='33' />
            <column datatype='integer' name='LeavingYear' ordinal='34' />
            <column datatype='string' name='Reason' ordinal='35' />
            <column datatype='string' name='RelievingStatus' ordinal='36' />
            <column datatype='string' name='office_code' ordinal='37' />
            <column datatype='string' name='JobLevel_updated' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoiningYear]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeavingYear]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelievingStatus]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office_code]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel_updated]</local-name>
            <parent-name>[HR Employee data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Yes_Attrition' datatype='integer' name='[Calculation_1002050959640911872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Yes Att' datatype='integer' name='[Calculation_1362057455184744448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Attrition] = &apos;Yes&apos; THEN 1 END' />
      </column>
      <column caption='No Att' datatype='integer' name='[Calculation_1362057455185121281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Attrition] = &apos;No&apos; THEN 1 END' />
      </column>
      <column caption='satisfaction rate' datatype='string' name='[Calculation_1362057455204192258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [JobSatisfaction]&gt;=4 THEN &apos;Well Satisfied &apos;&#13;&#10;ELSEIF [JobSatisfaction]=3 THEN &apos;Satisfied&apos;&#13;&#10;ELSE &apos;Not Satisfied&apos;&#13;&#10;END' />
      </column>
      <column caption='color' datatype='string' name='[Calculation_1362057455207747587]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([MonthlyIncome])&gt; [Parameters].[Parameter 1]THEN &apos;Green&apos;ELSE &apos;Red&apos;&#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='JobLevel updated' datatype='string' name='[JobLevel_updated]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Joining Year' datatype='integer' name='[JoiningYear]' role='dimension' type='quantitative' />
      <column caption='Leaving Year' datatype='integer' name='[LeavingYear]' role='dimension' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Relieving Status' datatype='string' name='[RelievingStatus]' role='dimension' type='nominal' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR Employee data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Employee data.csv_85D18B2A1F184C2D8870FF9579FF826E]' role='measure' type='quantitative' />
      <column caption='Office Code' datatype='string' name='[office_code]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1362057455207747587]' derivation='User' name='[usr:Calculation_1362057455207747587:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Limit 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='11000000.'>
          <calculation class='tableau' formula='11000000.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Employee data' name='federated.02thcmw0jp7kx517pjchd0uufa46' />
          </datasources>
          <datasource-dependencies datasource='federated.02thcmw0jp7kx517pjchd0uufa46'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02thcmw0jp7kx517pjchd0uufa46].[none:Attrition:nk]' />
              <text column='[federated.02thcmw0jp7kx517pjchd0uufa46].[cnt:EmployeeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02thcmw0jp7kx517pjchd0uufa46].[cnt:EmployeeID:qk]</rows>
        <cols>[federated.02thcmw0jp7kx517pjchd0uufa46].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Satisfaction Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Employee data' name='federated.02thcmw0jp7kx517pjchd0uufa46' />
          </datasources>
          <datasource-dependencies datasource='federated.02thcmw0jp7kx517pjchd0uufa46'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='satisfaction rate' datatype='string' name='[Calculation_1362057455204192258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction]&gt;=4 THEN &apos;Well Satisfied &apos;&#13;&#10;ELSEIF [JobSatisfaction]=3 THEN &apos;Satisfied&apos;&#13;&#10;ELSE &apos;Not Satisfied&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1362057455204192258]' derivation='None' name='[none:Calculation_1362057455204192258:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02thcmw0jp7kx517pjchd0uufa46].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02thcmw0jp7kx517pjchd0uufa46].[cnt:EmployeeID:qk]</rows>
        <cols>[federated.02thcmw0jp7kx517pjchd0uufa46].[none:Calculation_1362057455204192258:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Employee data' name='federated.02thcmw0jp7kx517pjchd0uufa46' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Limit 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='11000000.'>
              <calculation class='tableau' formula='11000000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02thcmw0jp7kx517pjchd0uufa46'>
            <column caption='color' datatype='string' name='[Calculation_1362057455207747587]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([MonthlyIncome])&gt; [Parameters].[Parameter 1]THEN &apos;Green&apos;ELSE &apos;Red&apos;&#13;&#10;END' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column-instance column='[NumCompaniesWorked]' derivation='None' name='[none:NumCompaniesWorked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362057455207747587]' derivation='User' name='[usr:Calculation_1362057455207747587:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02thcmw0jp7kx517pjchd0uufa46].[usr:Calculation_1362057455207747587:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02thcmw0jp7kx517pjchd0uufa46].[sum:MonthlyIncome:qk]</rows>
        <cols>[federated.02thcmw0jp7kx517pjchd0uufa46].[none:NumCompaniesWorked:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Pie Chart Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Employee data' name='federated.02thcmw0jp7kx517pjchd0uufa46' />
          </datasources>
          <datasource-dependencies datasource='federated.02thcmw0jp7kx517pjchd0uufa46'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[pcto:cnt:EmployeeID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeID]' derivation='Sum' name='[sum:EmployeeID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02thcmw0jp7kx517pjchd0uufa46].[none:Attrition:nk]' />
              <wedge-size column='[federated.02thcmw0jp7kx517pjchd0uufa46].[sum:EmployeeID:qk]' />
              <text column='[federated.02thcmw0jp7kx517pjchd0uufa46].[pcto:cnt:EmployeeID:qk]' />
              <text column='[federated.02thcmw0jp7kx517pjchd0uufa46].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Employee data' name='federated.02thcmw0jp7kx517pjchd0uufa46' />
          </datasources>
          <datasource-dependencies datasource='federated.02thcmw0jp7kx517pjchd0uufa46'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[pcto:cnt:EmployeeID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02thcmw0jp7kx517pjchd0uufa46].[pcto:cnt:EmployeeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02thcmw0jp7kx517pjchd0uufa46].[cnt:EmployeeID:qk]</rows>
        <cols>[federated.02thcmw0jp7kx517pjchd0uufa46].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02thcmw0jp7kx517pjchd0uufa46].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#818b91' fontsize='10'>Total Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Employee data' name='federated.02thcmw0jp7kx517pjchd0uufa46' />
          </datasources>
          <datasource-dependencies datasource='federated.02thcmw0jp7kx517pjchd0uufa46'>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02thcmw0jp7kx517pjchd0uufa46].[cnt:EmployeeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Attrition by Gender Across Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Employee data' name='federated.02thcmw0jp7kx517pjchd0uufa46' />
          </datasources>
          <datasource-dependencies datasource='federated.02thcmw0jp7kx517pjchd0uufa46'>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Leaving Year' datatype='integer' name='[LeavingYear]' role='dimension' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[ctd:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[LeavingYear]' derivation='None' name='[none:LeavingYear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02thcmw0jp7kx517pjchd0uufa46].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02thcmw0jp7kx517pjchd0uufa46].[ctd:EmployeeID:qk]</rows>
        <cols>[federated.02thcmw0jp7kx517pjchd0uufa46].[none:LeavingYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Employee data' name='federated.02thcmw0jp7kx517pjchd0uufa46' />
          </datasources>
          <datasource-dependencies datasource='federated.02thcmw0jp7kx517pjchd0uufa46'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='Count' name='[pcto:cnt:MaritalStatus:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02thcmw0jp7kx517pjchd0uufa46].[pcto:cnt:MaritalStatus:qk]' />
              <color column='[federated.02thcmw0jp7kx517pjchd0uufa46].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02thcmw0jp7kx517pjchd0uufa46].[cnt:EmployeeID:qk]</rows>
        <cols>[federated.02thcmw0jp7kx517pjchd0uufa46].[none:MaritalStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='7'>No Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Employee data' name='federated.02thcmw0jp7kx517pjchd0uufa46' />
          </datasources>
          <datasource-dependencies datasource='federated.02thcmw0jp7kx517pjchd0uufa46'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='No Att' datatype='integer' name='[Calculation_1362057455185121281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition] = &apos;No&apos; THEN 1 END' />
            </column>
            <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='measure' type='quantitative' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='HR Employee data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Employee data.csv_85D18B2A1F184C2D8870FF9579FF826E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR Employee data.csv_85D18B2A1F184C2D8870FF9579FF826E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR Employee data.csv_85D18B2A1F184C2D8870FF9579FF826E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362057455185121281]' derivation='Sum' name='[sum:Calculation_1362057455185121281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DailyRate]' derivation='Sum' name='[sum:DailyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistanceFromHome]' derivation='Sum' name='[sum:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Sum' name='[sum:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='Sum' name='[sum:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HourlyRate]' derivation='Sum' name='[sum:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobInvolvement]' derivation='Sum' name='[sum:JobInvolvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyRate]' derivation='Sum' name='[sum:MonthlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumCompaniesWorked]' derivation='Sum' name='[sum:NumCompaniesWorked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Sum' name='[sum:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StandardHours]' derivation='Sum' name='[sum:StandardHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StockOptionLevel]' derivation='Sum' name='[sum:StockOptionLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Sum' name='[sum:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02thcmw0jp7kx517pjchd0uufa46].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02thcmw0jp7kx517pjchd0uufa46].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02thcmw0jp7kx517pjchd0uufa46].[__tableau_internal_object_id__].[cnt:HR Employee data.csv_85D18B2A1F184C2D8870FF9579FF826E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02thcmw0jp7kx517pjchd0uufa46].[sum:DailyRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02thcmw0jp7kx517pjchd0uufa46].[sum:DistanceFromHome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02thcmw0jp7kx517pjchd0uufa46].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02thcmw0jp7kx517pjchd0uufa46].[sum:EmployeeID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02thcmw0jp7kx517pjchd0uufa46].[sum:EnvironmentSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02thcmw0jp7kx517pjchd0uufa46].[sum:HourlyRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02thcmw0jp7kx517pjchd0uufa46].[sum:JobInvolvement:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02thcmw0jp7kx517pjchd0uufa46].[sum:JobSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02thcmw0jp7kx517pjchd0uufa46].[sum:MonthlyIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02thcmw0jp7kx517pjchd0uufa46].[sum:MonthlyRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02thcmw0jp7kx517pjchd0uufa46].[sum:NumCompaniesWorked:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02thcmw0jp7kx517pjchd0uufa46].[sum:PercentSalaryHike:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02thcmw0jp7kx517pjchd0uufa46].[sum:PerformanceRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02thcmw0jp7kx517pjchd0uufa46].[sum:RelationshipSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02thcmw0jp7kx517pjchd0uufa46].[sum:StandardHours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02thcmw0jp7kx517pjchd0uufa46].[sum:StockOptionLevel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02thcmw0jp7kx517pjchd0uufa46].[sum:TotalWorkingYears:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02thcmw0jp7kx517pjchd0uufa46].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02thcmw0jp7kx517pjchd0uufa46].[sum:Calculation_1362057455185121281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='7'>Yes Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Employee data' name='federated.02thcmw0jp7kx517pjchd0uufa46' />
          </datasources>
          <datasource-dependencies datasource='federated.02thcmw0jp7kx517pjchd0uufa46'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Yes Att' datatype='integer' name='[Calculation_1362057455184744448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition] = &apos;Yes&apos; THEN 1 END' />
            </column>
            <column-instance column='[Calculation_1362057455184744448]' derivation='Sum' name='[sum:Calculation_1362057455184744448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02thcmw0jp7kx517pjchd0uufa46].[sum:Calculation_1362057455184744448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>No Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Employee data' name='federated.02thcmw0jp7kx517pjchd0uufa46' />
          </datasources>
          <datasource-dependencies datasource='federated.02thcmw0jp7kx517pjchd0uufa46'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='No Att' datatype='integer' name='[Calculation_1362057455185121281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition] = &apos;No&apos; THEN 1 END' />
            </column>
            <column-instance column='[Calculation_1362057455185121281]' derivation='Sum' name='[sum:Calculation_1362057455185121281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02thcmw0jp7kx517pjchd0uufa46].[sum:Calculation_1362057455185121281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='801' maxwidth='600' minheight='801' minwidth='600' preset-index='7' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='16' param='vert' type-v2='layout-flow' w='97334' x='1333' y='999'>
            <zone h='6242' id='17' type-v2='title' w='97334' x='1333' y='999'>
            </zone>
            <zone h='91760' id='7' param='horz' type-v2='layout-flow' w='97334' x='1333' y='7241'>
              <zone h='91760' id='5' type-v2='layout-basic' w='70667' x='1333' y='7241'>
                <zone h='45880' id='3' name='Sheet 6' w='70667' x='1333' y='7241'>
                </zone>
                <zone h='15605' id='12' name='Sheet 8' w='70667' x='1333' y='53121'>
                </zone>
                <zone h='15137' id='13' name='Sheet 4' w='70667' x='1333' y='68726'>
                </zone>
                <zone h='15138' id='14' name='Sheet 7' w='70667' x='1333' y='83863'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91760' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26667' x='72000' y='7241'>
                <zone h='8989' id='8' name='Sheet 6' pane-specification-id='0' param='[federated.02thcmw0jp7kx517pjchd0uufa46].[none:Attrition:nk]' type-v2='color' w='26667' x='72000' y='7241'>
                </zone>
                <zone h='73782' id='9' name='Sheet 5' w='26667' x='72000' y='16230'>
                  <layout-cache minheight='283' minwidth='160' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='8989' id='10' name='Sheet 5' pane-specification-id='0' param='[federated.02thcmw0jp7kx517pjchd0uufa46].[none:Gender:nk]' type-v2='color' w='26667' x='72000' y='90012'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Limit 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='11000000.'>
          <calculation class='tableau' formula='11000000.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='64339' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='34662'>
            <zone h='64339' id='5' type-v2='layout-basic' w='78093' x='483' y='34662'>
              <zone h='57847' id='3' name='Sheet 6' w='39048' x='39528' y='34662'>
              </zone>
              <zone h='55725' id='20' name='Sheet 11' w='39045' x='483' y='34662'>
              </zone>
              <zone h='8614' id='21' name='Sheet 11' pane-specification-id='0' param='[federated.02thcmw0jp7kx517pjchd0uufa46].[usr:Calculation_1362057455207747587:nk]' type-v2='color' w='19522' x='483' y='90387'>
              </zone>
              <zone h='8614' id='22' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19523' x='20005' y='90387'>
              </zone>
              <zone fixed-size='46' h='6492' id='12' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.02thcmw0jp7kx517pjchd0uufa46].[none:Gender:nk]' type-v2='color' w='39048' x='39528' y='92509'>
              </zone>
            </zone>
            <zone fixed-size='347' h='64339' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20941' x='78576' y='34662'>
              <zone h='57847' id='11' name='Sheet 5' w='20941' x='78576' y='34662'>
                <layout-cache minheight='248' minwidth='160' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='44' h='6492' id='8' is-fixed='true' name='Sheet 6' pane-specification-id='0' param='[federated.02thcmw0jp7kx517pjchd0uufa46].[none:Attrition:nk]' type-v2='color' w='20941' x='78576' y='92509'>
              </zone>
            </zone>
          </zone>
          <zone h='9726' id='9' name='Sheet 8' w='27335' x='483' y='12717'>
          </zone>
          <zone h='33663' id='13' name='Sheet 2' w='17925' x='63667' y='999'>
          </zone>
          <zone h='12219' id='14' name='Sheet 4' w='27335' x='483' y='22443'>
          </zone>
          <zone h='11718' id='15' name='Sheet 7' w='27335' x='483' y='999'>
          </zone>
          <zone h='33663' id='18' name='Sheet 3' w='35849' x='27818' y='999'>
          </zone>
          <zone h='33663' id='19' name='Sheet 10' w='17925' x='81592' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
